{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "yamaha-avr-test",
      "program": "/usr/local/bin/node-red",
      "args": ["-u", "${workspaceFolder}/yamaha-avr-test"],
      "cwd": "${workspaceFolder}/yamaha-avr-test"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch node-RED",
      "program": "/usr/local/bin/node-red",
      "cwd": "${env:HOME}/.node-red"
    }
  ]
}